{
  "name": "threejs-sample-app",
  "version": "1.0.0",
  "description": "A simple Three.js application.",
  "main": "src/main.js",
  "scripts": {
    "start": "live-server src"
  },
  "dependencies": {
    "three": "^0.152.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "",
  "license": "ISC"
}